{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Cooperative Computing Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksharmaui/C.C-Task.git"
  },
  "author": "Vivek Anand Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksharmaui/C.C-Task/issues"
  },
  "homepage": "https://github.com/viveksharmaui/C.C-Task#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.12",
    "passport": "^0.4.0"
  }
}
